= Elpad - updating pastes =

Elpad is a server for sharing text snippets with other people. But
also for sharing the process of editing text with other people.

When you push a piece of text to elpad you can give other people the
url, just like you can with gist or pastebin... but you can carry on
typing and people can see it updating.

Elpad isn't exactly text sharing, you can only share what exists in
Elpad. You can't ask Elpad to share what you're working on now... only
a copy of what you're working on now.

== Running Elpad ==

You only need this repo to run an Elpad server. There is a public
Elpad server at:

http://elpad.elnode.org

You could just send posts to that with
the [[http://github.com/nicferrier/elpad-client|Elpad-Client]].

To run Elpad you could install it
from [[http://marmalade-repo.org|Marmalade]] and then start an Elnode
server.

== Running a test ==

{{{
(elpakit-start-server
  (list "~/work/elpad" "~/work/elnode-auth")
  'elpad
  :pre-lisp
  '(progn 
  (setq elpad-elnode-port 9001)
(setq elpad-elnode-host "0.0.0.0") ; host we start elnode on
(setq elpad-websocket-port 9998)
(setq elpad-websocket-host "elpad.elnode.org") ; needs to be per host
(setq elpad-auto-start t)
(setq elnode-do-init nil)
)
}}}

== Making an install ==

Here's the list of stuff I do to make it work:

{{{
(setq package-user-dir "~/.emacs.elpad.d/elpa")
(setq package-archives
      '(("local" . "/home/elpad/elpad-elpa/")
        ("gnu" . "http://elpa.gnu.org/packages/")
        ("marmalade" . "http://marmalade-repo.org/packages/")))

;; Elpad customs
(setq elpad-elnode-port 9001)
(setq elpad-elnode-host "0.0.0.0") ; host we start elnode on
(setq elpad-websocket-port 9998)
(setq elpad-websocket-host "elpad.elnode.org") ; needs to be per host
(setq elpad-auto-start t)
(setq elnode-do-init nil)
(setq ibuffer-formats
      '((mark
         modified read-only
         " " (name 38 38 :left :elide)
         " " (size 9 -1 :right)
         " " (mode 16 16 :left :elide)
         " " filename-and-process)
        (mark " " (name 16 -1)
              " " filename)))

(package-initialize)
(package-refresh-contents)
}}}
